//Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0"
Console.Write("Введите значение кооридинат по оси X: ");
int x = int.Parse(Console.ReadLine());
Console.Write("Введите значение кооридинат по оси Y: ");
int y = int.Parse(Console.ReadLine());
if (x > 0 & y > 0) Console.WriteLine("Эти координаты пренадлежат плоскости 1-й четверти.");
if (x < 0 & y > 0) Console.WriteLine("Эти координаты пренадлежат плоскости 2-й четверти.");
if (x < 0 & y < 0) Console.WriteLine("Эти координаты пренадлежат плоскости 3-й четверти.");
if (x > 0 & y < 0) Console.WriteLine("Эти координаты пренадлежат плоскости 4-й четверти.");
